# training-app

./: README.md  pom.xml
src/main/java/ikysil/training/: TrainingApplication.java
src/main/java/ikysil/training/configuration/: JerseyConfiguration.java  MainConfiguration.java  TrainingAppObjectMapperBuilder.java
src/main/java/ikysil/training/dao/: OrderDao.java
src/main/java/ikysil/training/dao/impl/: DbOrderDao.java  InMemoryOrderDao.java
src/main/java/ikysil/training/dao/repo/: OrderRepo.java
src/main/java/ikysil/training/model/: Address.java  Delivery.java  Order.java  OrderStatus.java
src/main/java/ikysil/training/service/: OrderService.java
src/main/java/ikysil/training/service/impl/: OrderServiceImpl.java
src/main/java/ikysil/training/ws/api/v1/: OrdersResource.java
src/main/java/ikysil/training/ws/api/v1/dto/: AddressDto.java  DeliveryDto.java  ErrorDto.java  OrderDto.java  OrderStatus.java
src/main/java/ikysil/training/ws/api/v1/providers/: AbstractMapper.java  ConstraintViolationExceptionMapper.java  ExceptionMapper.java  JsonMappingExceptionMapper.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: .gitignore  application.yml
src/main/resources/db/: changelog.xml
src/test/java/ikysil/training/config/: IntegrationTestConfig.java
src/test/java/ikysil/training/dao/: InMemoryOrderDaoTest.java
src/test/java/ikysil/training/service/: OrderServiceImplTest.java
src/test/java/ikysil/training/ws/api/v1/: OrdersResourceTest.java
src/test/java/ikysil/training/ws/ui/v1/: GithubLogInTest.java  RMNFooterTest.java
src/test/java/ikysil/training/ws/ui/v1/pages/: GithubHomePage.java  GithubLogInPage.java  GithubWelcomePage.java
src/test/java/ikysil/training/ws/ui/v1/pages/Girhub/: GithubHomePage.java  GithubLogInPage.java  GithubWelcomePage.java
src/test/java/ikysil/training/ws/ui/v1/pages/RMN/: RMNAboutPage.java  RMNBlogPage.java  RMNHomePage.java  RMNPrivatePolicyPage.java
src/test/java/ikysil/training/ws/ui/v1/pages/github/: GithubHomePage.java  GithubLogInPage.java  GithubWelcomePage.java
src/test/java/ikysil/training/ws/ui/v1/pages/rmn/: RMNHomePage.java  RMNPage.java
src/test/java/ikysil/training/ws/ui/v1/pages/rmn/impl/: RMNAboutPage.java  RMNBlogPage.java  RMNPrivatePolicyPage.java
src/test/resources/Reports/: GithubLogInTest.html  RMNFooterTest.html
src/test/scala/: BasicSimulation.scala  Buy.json
